
  model{
  # Unique linear models for each group
    for(i in 1:9){
      y[i] ~ dbin(p[i], n[i])
      logit(p[i]) = b11 + b12*(age[i]-60)
    }
    for(i in 10:18){
      y[i] ~ dbin(p[i], n[i])
      logit(p[i]) = b21 + b22*(age[i]-60)
    }
    for(i in 19:27){
      y[i] ~ dbin(p[i], n[i])
      logit(p[i]) = b31 + b32*(age[i]-60)
    }
    for(i in 28:36){
      y[i] ~ dbin(p[i], n[i])
      logit(p[i]) = b41 + b42*(age[i]-60)
    }
    # Priors
    b11 ~ dnorm(0, 0.01) # For group 1
    b12 ~ dnorm(0, 0.01)
    b21 ~ dnorm(0, 0.01) # For group 2
    b22 ~ dnorm(0, 0.01)
    b31 ~ dnorm(0, 0.01) # For group 3
    b32 ~ dnorm(0, 0.01)
    b41 ~ dnorm(0, 0.01) # For group 4
    b42 ~ dnorm(0, 0.01)
  }